10100000 times "pi-bomb" pat_generate () -> 2m23s
10000000 times "pi-bomb result" pat_compare () -> 21.2s
10000000 times "pi-bomb result" pat_rle () -> 1m38s
10000000 times "pi-bomb result" pat_load () + rewind () -> 2m55

# Xtradb/InnoDB
10000    times store new pattern to database -> 1m30s
1000000  times database look up -> 1m28s

# MyISAM
1000000  times store new pattern to database -> 3m30s
1000000  times database look up -> 1m42s (with a table containing 1030000 records)
1000000  times database look up -> 1m31s (with a table containing 30000 records)
10000000 times store new pattern to database -> 45m
10000000 times database look up -> 18m32s
